sonar.projectKey=Fredrix24_caesarcipher
sonar.organization=fredrix24
# Указываем, где находится исходный код Java
sonar.sources=src
# Указываем версию Java
sonar.java.source=17
# Указываем кодировку исходников
sonar.sourceEncoding=UTF-8