sonar.projectKey=Fredrix24_caesarcipher
sonar.organization=fredrix24

sonar.projectName=Caesar Cipher Project

sonar.sources=.
sonar.inclusions=**/*.java

sonar.java.binaries=
sonar.java.test.binaries=
sonar.java.libraries=
sonar.coverage.jacoco.xmlReportPaths=

sonar.sourceEncoding=UTF-8