sonar.projectKey=Fredrix24_caesarcipher
sonar.organization=fredrix24

sonar.projectName=Caesar Cipher Project
sonar.projectVersion=1.0

sonar.sources=.
sonar.sourceEncoding=UTF-8

sonar.java.binaries=
sonar.java.test.binaries=
sonar.java.libraries=
sonar.coverage.jacoco.xmlReportPaths=