sonar.projectKey=Fredrix24_caesarcipher
sonar.organization=fredrix24

sonar.projectName=Caesar Cipher Project
sonar.projectVersion=1.0

# Указываем, что исходники находятся непосредственно в папке src
sonar.sources=src

sonar.sourceEncoding=UTF-8

# Эти строки важны, даже если пустые, для Java-проектов
sonar.java.binaries=
sonar.java.test.binaries=
sonar.java.libraries=
sonar.coverage.jacoco.xmlReportPaths=

sonar.language=java