sonar.projectKey=Fredrix24_caesarcipher
sonar.organization=fredrix24

sonar.sources=. 
sonar.inclusions=**/*.java  # ??????????? ?????? Java ?????

sonar.java.binaries=
sonar.java.test.binaries=
sonar.java.libraries=
sonar.coverage.jacoco.xmlReportPaths=


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=caesarcipher
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8